.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    min-height: 110vh;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.menu-container {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.menu {
 text-align: left;
 margin-bottom: 200px;
}
.Home{
  cursor: pointer;
}

.RankingSystem{
  cursor: pointer;
}
.account {
  text-align: left;
}
.profile{
  cursor: pointer;
}
.bookmarked{
  cursor: pointer;
}
.ReadingHistory{
  cursor: pointer;
}